[gd_scene load_steps=3 format=3 uid="uid://d3mjfhjhfg1fd"]

[ext_resource type="Script" path="res://Scripts_Runtime/Applications/UIApplication/Panels/Panel_Login.cs" id="1_5q6g0"]
[ext_resource type="Texture2D" uid="uid://dfu02qwekmiql" path="res://icon.svg" id="2_chhlm"]

[node name="Panel_Login" type="PanelContainer" node_paths=PackedStringArray("btnStart")]
custom_minimum_size = Vector2(1280, 720)
script = ExtResource("1_5q6g0")
btnStart = NodePath("btn_startGame")

[node name="btn_startGame" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "  开始游戏"
icon = ExtResource("2_chhlm")
expand_icon = true
